version: '3.8'

services:
  app:
    image: spring_app_demo
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8889:8080"
    networks:
      - demo-app_default
    depends_on:
      - db
  db:
    image: postgres:16.10
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    networks:
      - demo-app_default
    volumes:
      - db_data:/var/lib/postgresql/data

networks:
  demo-app_default:
    driver: bridge

volumes:
  db_data: